*{
    margin: 0;
    padding: 0;
    list-style: none;
}

.wrap{
    width: 100%;
    height: 100%;
    ul{
        width: 100%;
        li{
            width: 100%;
            height: 50px;
            border: 1px solid #ddd;
        }
    }
}